<!DOCTYPE html>
<html>
<head>
	<title>AIIMS HOSPITAL - Home</title>
</head>
<body>
<center>
<h1>ALL INDIA INSTITUTE MEDICAL SCIENCE (AIIMS), NEW DELHI</h1>
</center>
<nav>
	<a href="index.html">Home</a>   | 
	<a href="about.html">About</a>  |
	<a href="departments.html">Departments</a>  |
	<a href="contact.html">Contact</a>
</nav>
<hr>
<h2>Establishment</h2>
<p>
The original AIIMS in New Delhi was established in 1956. Multiple new AIIMS campuses have since been developed under the Pradhan Mantri Swasthya Suruksha
Yojna(PMSSY).Recognized for world-class research with hundreds of publications annually,the institutes are consistently ranked among the top medical colleges
in Asia.
</p>
<h3>Core Objectives</h3>
<ul>
	<li>To develop a high standard of medical education in India.</li>
	<li>To train personal in all important health activity branches.</li>
	<li>To achieve self-sufficiency in post-graduate medical education.</li>
	<li>To provide affordable, high-quality, and specialized healthcare services to the public.</li>
</ul>
</body>
</html>